.u-section-1 .u-sheet-1 {
  min-height: 666px;
}

.u-section-1 .u-text-1 {
  margin: 20px auto 0 57px;
}

.u-section-1 .u-text-2 {
  margin: 20px 0 0 57px;
}

.u-section-1 .u-text-3 {
  margin: 20px 0 0 57px;
}

.u-section-1 .u-text-4 {
  margin: 20px 0 0 57px;
}

.u-section-1 .u-image-1 {
  width: 570px;
  height: 281px;
  margin: 30px 0 0 57px;
}

.u-section-1 .u-image-2 {
  width: 205px;
  height: 150px;
  margin: -215px auto 0 240px;
}

.u-section-1 .u-image-3 {
  height: 37px;
  margin-top: 100px;
  margin-bottom: 0;
}

.u-section-1 .u-text-5 {
  margin: 30px auto;
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 651px;
  }

  .u-section-1 .u-image-1 {
    width: 540px;
    height: 266px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -200px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 552px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 167px;
  }

  .u-section-1 .u-image-2 {
    margin-top: -101px;
    margin-left: 135px;
  }
}