 .u-section-1 {
  min-height: 923px;
}

.u-section-1 .u-image-1 {
  width: 255px;
  height: 286px;
  margin: 33px auto 0 calc(((100% - 1140px) / 2) + 136px);
}

.u-section-1 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -250px calc(((100% - 1140px) / 2) + 98px) 0 auto;
}

.u-section-1 .u-text-1 {
  margin: 19px auto 0;
}

.u-section-1 .u-btn-2 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  margin: -13px calc(((100% - 1140px) / 2) + 90px) 0 auto;
}

.u-section-1 .u-text-2 {
  margin: 6px auto 0 calc(((100% - 1140px) / 2) + 497px);
}

.u-section-1 .u-image-2 {
  height: 37px;
  margin-top: 119px;
  margin-bottom: 0;
}

.u-section-1 .u-text-3 {
  margin: -7px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 37px auto 0;
}

.u-section-1 .u-group-1 {
  width: 127px;
  min-height: 48px;
  height: auto;
  margin: 53px auto 0 calc(((100% - 1140px) / 2) + 211px);
}

.u-section-1 .u-container-layout-1 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-5 {
  margin: 10px auto 0;
}

.u-section-1 .u-group-2 {
  width: 135px;
  min-height: 48px;
  height: auto;
  margin: -42px calc(((100% - 1140px) / 2) + 186px) 0 auto;
}

.u-section-1 .u-container-layout-2 {
  padding-left: 10px;
  padding-right: 10px;
}

.u-section-1 .u-text-6 {
  margin: 10px auto 0;
}

.u-section-1 .u-group-3 {
  width: 376px;
  min-height: 214px;
  height: auto;
  margin: 33px auto 0 calc(((100% - 1140px) / 2) + 87px);
}

.u-section-1 .u-container-layout-3 {
  padding-bottom: 0;
}

.u-section-1 .u-text-7 {
  margin: 32px auto 0;
}

.u-section-1 .u-group-4 {
  width: 414px;
  min-height: 214px;
  height: auto;
  margin: -214px calc(((100% - 1140px) / 2) + 46px) 0 auto;
}

.u-section-1 .u-container-layout-4 {
  padding-bottom: 0;
}

.u-section-1 .u-text-8 {
  margin: 69px 0 0 16px;
}

.u-section-1 .u-image-3 {
  height: 37px;
  margin-top: 47px;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-image-1 {
    margin-top: 284px;
    margin-left: calc(((100% - 940px) / 2) + 136px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: 42px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-top: -485px;
    margin-left: calc(((100% - 1140px) / 2) + 440px);
  }

  .u-section-1 .u-btn-2 {
    margin-top: 379px;
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: -138px;
    margin-right: 401px;
    margin-left: calc(((100% - 1140px) / 2) + 505px);
  }

  .u-section-1 .u-image-2 {
    margin-top: 215px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 166px;
    margin-left: calc(((100% - 940px) / 2) + 211px);
    height: auto;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-2 {
    margin-top: 232px;
    margin-right: calc(((100% - 940px) / 2) + 186px);
    height: auto;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-3 {
    margin-left: calc(((100% - 940px) / 2) + 87px);
    height: auto;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-4 {
    margin-top: -552px;
    margin-right: calc(((100% - 940px) / 2) + 46px);
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-top: 260px;
    margin-left: calc(((100% - 720px) / 2) + 136px);
  }

  .u-section-1 .u-btn-1 {
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-top: -461px;
  }

  .u-section-1 .u-btn-2 {
    margin-top: 355px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: -114px;
    margin-right: 307px;
  }

  .u-section-1 .u-group-1 {
    margin-top: 142px;
    margin-left: calc(((100% - 720px) / 2) + 211px);
  }

  .u-section-1 .u-group-2 {
    margin-top: 208px;
    margin-right: calc(((100% - 720px) / 2) + 186px);
  }

  .u-section-1 .u-group-3 {
    margin-left: calc(((100% - 720px) / 2) + 87px);
  }

  .u-section-1 .u-group-4 {
    margin-top: -528px;
    margin-right: calc(((100% - 720px) / 2) + 46px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 272px;
    margin-left: calc(((100% - 540px) / 2) + 136px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: -1px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-top: -430px;
    margin-left: calc(((100% - 1140px) / 2) + 462px);
  }

  .u-section-1 .u-btn-2 {
    margin-top: 331px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-1 .u-text-2 {
    margin-top: -90px;
    margin-right: 230px;
  }

  .u-section-1 .u-text-4 {
    margin-top: 20px;
  }

  .u-section-1 .u-group-1 {
    margin-left: calc(((100% - 540px) / 2) + 211px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-2 {
    margin-right: calc(((100% - 540px) / 2) + 186px);
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-3 {
    margin-left: calc(((100% - 540px) / 2) + 87px);
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-group-4 {
    margin-right: calc(((100% - 540px) / 2) + 46px);
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    margin-top: 513px;
    margin-left: calc(((100% - 340px) / 2) + 85px);
  }

  .u-section-1 .u-btn-1 {
    margin-top: -674px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-1 {
    margin-top: 36px;
    margin-left: calc(((100% - 1140px) / 2) + 484px);
  }

  .u-section-1 .u-btn-2 {
    margin-top: -127px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-1 .u-text-2 {
    width: auto;
    margin-top: 162px;
    margin-right: auto;
  }

  .u-section-1 .u-image-2 {
    margin-top: 15px;
  }

  .u-section-1 .u-text-3 {
    width: auto;
    margin-top: -10px;
  }

  .u-section-1 .u-text-4 {
    width: auto;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-group-1 {
    margin-top: 34px;
    margin-left: auto;
  }

  .u-section-1 .u-group-2 {
    margin-top: 255px;
    margin-right: auto;
  }

  .u-section-1 .u-group-3 {
    width: 340px;
    margin-top: 27px;
    margin-left: auto;
  }

  .u-section-1 .u-group-4 {
    width: 340px;
    margin-top: -516px;
    margin-right: auto;
  }

  .u-section-1 .u-text-8 {
    width: auto;
    margin-top: 28px;
    margin-right: 16px;
  }

  .u-section-1 .u-image-3 {
    margin-bottom: 55px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 586px;
}

.u-section-2 .u-text-1 {
  margin: 23px auto 0;
}

.u-section-2 .u-text-2 {
  margin: 23px auto 0 42px;
}

.u-section-2 .u-text-3 {
  margin: 32px auto 0 39px;
}

.u-section-2 .u-text-4 {
  margin: 23px auto 0 39px;
}

.u-section-2 .u-image-1 {
  width: 401px;
  height: 198px;
  margin: 72px auto 0;
}

.u-section-2 .u-image-2 {
  width: 121px;
  height: 102px;
  margin: -150px auto 0;
}

.u-section-2 .u-image-3 {
  height: 37px;
  margin-top: 110px;
  margin-bottom: 1px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-image-1 {
    margin-top: 52px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -262px;
  }

  .u-section-2 .u-image-3 {
    margin-top: 93px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-image-2 {
    margin-top: -266px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 556px;
  }

  .u-section-2 .u-image-1 {
    width: 340px;
    height: 168px;
  }

  .u-section-2 .u-image-2 {
    margin-top: -174px;
  }
}